<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Direccionamiento De Una Campaña De Marketing Para Ereaders | fastpages</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Direccionamiento De Una Campaña De Marketing Para Ereaders" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="En múltiples ocasiones, los equipos de marketing deberán estimar la mejor estrategia para vender un nuevo producto. Especialmente cuando se trata de una marca establecida, direccionar la estrategia para los clientes potenciales determina el éxito del lanzamiento del producto. Estos casos son especiales, ya que es muy alta la probabilidad de que se disponga de datos sobre los productos anteriormente lanzados." />
<meta property="og:description" content="En múltiples ocasiones, los equipos de marketing deberán estimar la mejor estrategia para vender un nuevo producto. Especialmente cuando se trata de una marca establecida, direccionar la estrategia para los clientes potenciales determina el éxito del lanzamiento del producto. Estos casos son especiales, ya que es muy alta la probabilidad de que se disponga de datos sobre los productos anteriormente lanzados." />
<link rel="canonical" href="https://nachlord996.github.io/Machine-Learning-Portfolio/2021/10/16/Direccionamiento-de-una-campa%C3%B1a-de-marketing-para-eReaders.html" />
<meta property="og:url" content="https://nachlord996.github.io/Machine-Learning-Portfolio/2021/10/16/Direccionamiento-de-una-campa%C3%B1a-de-marketing-para-eReaders.html" />
<meta property="og:site_name" content="fastpages" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-10-16T00:00:00-05:00" />
<script type="application/ld+json">
{"url":"https://nachlord996.github.io/Machine-Learning-Portfolio/2021/10/16/Direccionamiento-de-una-campa%C3%B1a-de-marketing-para-eReaders.html","@type":"BlogPosting","headline":"Direccionamiento De Una Campaña De Marketing Para Ereaders","dateModified":"2021-10-16T00:00:00-05:00","datePublished":"2021-10-16T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://nachlord996.github.io/Machine-Learning-Portfolio/2021/10/16/Direccionamiento-de-una-campa%C3%B1a-de-marketing-para-eReaders.html"},"description":"En múltiples ocasiones, los equipos de marketing deberán estimar la mejor estrategia para vender un nuevo producto. Especialmente cuando se trata de una marca establecida, direccionar la estrategia para los clientes potenciales determina el éxito del lanzamiento del producto. Estos casos son especiales, ya que es muy alta la probabilidad de que se disponga de datos sobre los productos anteriormente lanzados.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/Machine-Learning-Portfolio/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://nachlord996.github.io/Machine-Learning-Portfolio/feed.xml" title="fastpages" /><link rel="shortcut icon" type="image/x-icon" href="/Machine-Learning-Portfolio/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/Machine-Learning-Portfolio/">fastpages</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/Machine-Learning-Portfolio/about/">About Me</a><a class="page-link" href="/Machine-Learning-Portfolio/search/">Search</a><a class="page-link" href="/Machine-Learning-Portfolio/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Direccionamiento De Una Campaña De Marketing Para Ereaders</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2021-10-16T00:00:00-05:00" itemprop="datePublished">
        Oct 16, 2021
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      4 min read
    
</span></p>

    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>En múltiples ocasiones, los equipos de marketing deberán estimar la mejor estrategia para vender un nuevo producto. Especialmente cuando se trata de una marca establecida, direccionar la estrategia para los clientes potenciales determina el éxito del lanzamiento del producto. Estos casos son especiales, ya que es muy alta la probabilidad de que se disponga de datos sobre los productos anteriormente lanzados.</p>

<p>En base a datos históricos, es posible entrenar un modelo que permita determinar si un cliente comprará el nuevo producto cuando este sea anunciado. En este caso, se estudiará un Dataset con información de los patrones de comportamiento de los clientes en sus actividades en el sitio web de una empresa de E-Readers.</p>

<h2 id="contexto">Contexto</h2>

<p>Se dispone de dos Dataset con información de los clientes. Uno de ellos está completamente etiquedado de acuerdo con las compras realizadas de los clientes. La variable objetivo a predecir es del tipo nominal, por lo que tiene múltiples y determinados valores posibles.</p>

<p>Por su parte, el segundo Dataset no contiene esta variable, el mismo corresponde a información actual de los perfiles de los clientes. A partir de éste, se deberán predecir las clases en la etapa de testeo del modelo.</p>

<p>Naturalmente este tipo de problema se tratará con un modelo supervisado de clasificación, ya que es de nuestro interés predecir la clase de clientes sin clasificar.</p>

<p>Para este ejercicio, se utilizará un modelo de Árbol de Decisión en Rapidminer. El objetivo será examinar y comparar el funcionamiento de este tipo de algoritmo no lineal para un ejercicio de clasificación.</p>

<h2 id="datos">Datos</h2>

<p>Los árboles de decisión son modelos de Machine Learning que requieren poca preparación de los datos, ya que son bastantes permisivos con valores faltantes, distribuciones sesgadas y distintos tipos de datos.</p>

<p>Con respecto a este último punto, la siguiente tabla muestra información sobre los predictores disponibles:</p>

<table>
  <thead>
    <tr>
      <th>Predictor</th>
      <th>Rango</th>
      <th>Comentario</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>ID</td>
      <td>-</td>
      <td>Identificador del cliente</td>
    </tr>
    <tr>
      <td>Edad</td>
      <td>-</td>
      <td>Variable numérica</td>
    </tr>
    <tr>
      <td>EstadoCivil</td>
      <td>C - S</td>
      <td>Variable binomial</td>
    </tr>
    <tr>
      <td>Sexo</td>
      <td>F – M</td>
      <td>Variable binomial</td>
    </tr>
    <tr>
      <td>ActividadWebsite</td>
      <td>Escasa – Regular - Frecuente</td>
      <td>Variable nominal</td>
    </tr>
    <tr>
      <td>ComproElectronicos12</td>
      <td>SI – NO</td>
      <td>Variable binomial</td>
    </tr>
    <tr>
      <td>MiroElectronicos12</td>
      <td>SI – NO</td>
      <td>Variable binomial</td>
    </tr>
    <tr>
      <td>ComproMedios18</td>
      <td>SI – NO</td>
      <td>Variable binomial</td>
    </tr>
    <tr>
      <td>ComproLibrosDigitales</td>
      <td>SI - NO</td>
      <td>Variable binomial</td>
    </tr>
    <tr>
      <td>MetodoPago</td>
      <td>Transferencia Bancaria – Cuenta Website – Tarjeta Credito – Debito Mensual</td>
      <td>Variable nominal</td>
    </tr>
  </tbody>
</table>

<p>En este caso, la mayoría de variables son categóricas. Considero que todos los datos proporcionados son relevantes para el ejercicio, a excepción del identificador del cliente. Este dato no es de utilidad para la predicción, ya que se trata de una referencia a un registro en particular.</p>

<p>Este tipo de datos puede ser excluido del Dataset desde el inicio. Sin embargo, en este caso usaré una ventaja que aporta Rapidminer, cambiaré el tipo de dato a “Identificador”. De esta manera, se mantendrá a lo largo del flujo, pero no influirá en el entrenamiento del modelo.</p>

<p><img src="https://Nachlord996.github.io/Machine-Learning-Portfolio/assets/img/2021-10-16-Direccionamiento-de-una-campaña-de-marketing-para-eReaders/media/image1.png" alt="" /></p>

<p>Por medio del operador “Set Role” es posible modificar el papel de ese atributo en Rapidminer. En la siguiente imagen se puede ver como son diferenciados de los demás.</p>

<p><img src="https://Nachlord996.github.io/Machine-Learning-Portfolio/assets/img/2021-10-16-Direccionamiento-de-una-campaña-de-marketing-para-eReaders/media/image2.png" alt="" /></p>

<h2 id="modelo">Modelo</h2>

<p>Agregamos un operador de Árbol de Decisión en el flujo de Rapidminer. El mismo usará el dataset de entrenamiento como entrada. El modelo resultante será probado mediante el operador “Apply Model”, usando el Dataset de Test.</p>

<p>El flujo resultante se ve de la siguiente manera:</p>

<p><img src="https://Nachlord996.github.io/Machine-Learning-Portfolio/assets/img/2021-10-16-Direccionamiento-de-una-campaña-de-marketing-para-eReaders/media/image3.png" alt="" /></p>

<p>Al ejecutar el modelo con los datos de prueba, vemos que Rapidminer agrega 4 atributos de confianza y un atributo adicional para la predicción de la clase objetivo.</p>

<p>Cada una de estas confianzas indican que tan probable es que el modelo clasifique el registro en cada una de las 4 clases. Por tanto, la suma de todas las confianzas da como resultado 1.</p>

<p><img src="https://Nachlord996.github.io/Machine-Learning-Portfolio/assets/img/2021-10-16-Direccionamiento-de-una-campaña-de-marketing-para-eReaders/media/image4.png" alt="" /></p>

<p>La probabilidad obtenida para cada registro corresponde a la proporción de ejemplos de clases distintas que durante el entrenamiento se generaron en el mismo nodo hoja.</p>

<p>Queda claro que aquellos registros con confianzas más equilibrados tienen menor seguridad de predicción frente a aquellos donde las diferencias son marcadas.</p>

<p>A continuación, voy a seleccionar 3 registros en particular y aplicar modificaciones en los hyperparámetros del árbol de decisión. Esta prueba debería arrojar resultados distintos de clase objetivo, especialmente si los registros elegidos tienen confianzas equilibradas.</p>

<p>Se ejecutarán 4 configuraciones distintas con los siguientes valores de parámetros</p>

<ol>
  <li>
    <blockquote>
      <p>Criterio: Gain_Ratio<br />
Maximal_Depth: 10<br />
Minimal_Gain: 0.01</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Criterio: Gini_Index<br />
Maximal_Depth: 10<br />
Minimal_Gain: 0.01</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Criterio: Gain_Ratio<br />
Maximal_Depth: 5<br />
Minimal_Gain: 0.05</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Criterio: Gain_Ratio<br />
Maximal_Depth: 20<br />
Minimal_Gain: 0.05</p>
    </blockquote>
  </li>
</ol>

<table>
  <thead>
    <tr>
      <th>ID Cliente</th>
      <th>Predicción Test 1</th>
      <th>Predicción Test 2</th>
      <th>Predicción Test 3</th>
      <th>Predicción Test 4</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>98200</td>
      <td>Adoptante Temprano 54%</td>
      <td>Adoptante Temprano 100%</td>
      <td>Adoptante Temprano 41%</td>
      <td>MayoriaTardia 84%</td>
    </tr>
    <tr>
      <td>76655</td>
      <td>MayoriaTardia 84%</td>
      <td>Adoptante Temprano 50%</td>
      <td>MayoriaTardia 75%</td>
      <td>Adoptante Temprano 100%</td>
    </tr>
    <tr>
      <td>63570</td>
      <td>Adoptante Temprano 100%</td>
      <td>Adoptante Temprano 75%</td>
      <td>Adoptante Temprano 100%</td>
      <td>Adoptante Temprano 100%</td>
    </tr>
  </tbody>
</table>

<p>Como conlusión, los parámetros que establecen las distintas operaciones a efectuar sobre el árbol de decisión generan resultados muy distintos entre sí, cambiando la confianza de predicción de algunos registros, incluso la clase predicha en sí.</p>

<p>Este tipo de algoritmo de Machine Learning es fácil de entender, ya que su salida es una representación que podemos entender. El modelo genera un árbol donde en cada nodo se deberá tomar una decisión con respecto a un predictor dado y en sus hojas estarán las clases objetivo a predecir. Por tanto, predecir un nuevo valor implica simplemente recorrer el árbol generado.</p>

  </div><a class="u-url" href="/Machine-Learning-Portfolio/2021/10/16/Direccionamiento-de-una-campa%C3%B1a-de-marketing-para-eReaders.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/Machine-Learning-Portfolio/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/Machine-Learning-Portfolio/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/Machine-Learning-Portfolio/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/fastai" title="fastai"><svg class="svg-icon grey"><use xlink:href="/Machine-Learning-Portfolio/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/fastdotai" title="fastdotai"><svg class="svg-icon grey"><use xlink:href="/Machine-Learning-Portfolio/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
