<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Lda Utilizando Python Y Scikit | Ignacio Martínez</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Lda Utilizando Python Y Scikit" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="LDA utilizando Python y Scikit-learn" />
<meta property="og:description" content="LDA utilizando Python y Scikit-learn" />
<link rel="canonical" href="https://nachlord996.github.io/Machine-Learning-Portfolio/2021/11/02/LDA-utilizando-Python-y-Scikit.html" />
<meta property="og:url" content="https://nachlord996.github.io/Machine-Learning-Portfolio/2021/11/02/LDA-utilizando-Python-y-Scikit.html" />
<meta property="og:site_name" content="Ignacio Martínez" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-11-02T00:00:00-05:00" />
<script type="application/ld+json">
{"url":"https://nachlord996.github.io/Machine-Learning-Portfolio/2021/11/02/LDA-utilizando-Python-y-Scikit.html","@type":"BlogPosting","headline":"Lda Utilizando Python Y Scikit","dateModified":"2021-11-02T00:00:00-05:00","datePublished":"2021-11-02T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://nachlord996.github.io/Machine-Learning-Portfolio/2021/11/02/LDA-utilizando-Python-y-Scikit.html"},"description":"LDA utilizando Python y Scikit-learn","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/Machine-Learning-Portfolio/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://nachlord996.github.io/Machine-Learning-Portfolio/feed.xml" title="Ignacio Martínez" /><link rel="shortcut icon" type="image/x-icon" href="/Machine-Learning-Portfolio/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/Machine-Learning-Portfolio/">Ignacio Martínez</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/Machine-Learning-Portfolio/about/">About Me</a><a class="page-link" href="/Machine-Learning-Portfolio/search/">Search</a><a class="page-link" href="/Machine-Learning-Portfolio/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Lda Utilizando Python Y Scikit</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2021-11-02T00:00:00-05:00" itemprop="datePublished">
        Nov 2, 2021
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      2 min read
    
</span></p>

    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="lda-utilizando-python-y-scikit-learn"><strong>LDA utilizando Python y Scikit-learn</strong></h1>

<p>Los algoritmos lineales son de gran utilizar para atacar problemas relativamente sencillos, donde es notaria una relación lineal entre los predictores y la variable objetivo.</p>

<p>En esta ocasión se utilizará el algoritmo de Análisis de Discriminante Lineal para un problema de clasificación binaria. Para ello, se utilizará la librería de Scikit-learn de Python que provee métodos de entrenamiento para un modelo LDA.</p>

<p>Se cuenta con un Dataset simple de únicamente dos variables: X e Y. Es importante destacar que la cantidad de ejemplos no es muy grande, hay solamente 20 registros. La clase por predecir tiene dos posibles valores 0 y 1.</p>

<h2 id="importar-librerías-y-lectura-de-dataset">Importar librerías y lectura de Dataset</h2>

<p>Para este proceso se utilizarán las librerías de Scikit-learn, Matplotlib y Pandas. Para evitar complicaciones mayores accederé a un documento de Google Colab y escribiré el código Python en un Jupyter Notebook.</p>

<p><img src="assets/img/2021-11-02-LDA-utilizando-Python-y-Scikit/media/image1.png" alt="Texto Descripción generada automáticamente" /></p>

<h2 id="graficar-dataset-en-dos-dimensiones">Graficar Dataset en dos dimensiones</h2>

<p>Al disponer de únicamente dos variables, la linealidad del problema puede verse representada mediante un gráfico de tipo “Plot” de ambos predictores. Esto puede ser realizado mediante la librería Matplotlib, manipulando previamente las columnas al invocar el método de graficar.</p>

<p><img src="assets/img/2021-11-02-LDA-utilizando-Python-y-Scikit/media/image2.png" alt="Gráfico, Gráfico de burbujas Descripción generada automáticamente" /></p>

<p>En el gráfico se ve claramente la separación de ambas clases en dos grupos disjuntos. Por lo tanto, podemos asegurar que la utilización de un modelo lineal para trabajar este Dataset es apropiada.</p>

<h2 id="entrenamiento-del-modelo">Entrenamiento del modelo</h2>

<p>Habiendo confirmado la disposición de las clases en el gráfico plot, el siguiente paso implicar entrenar un modelo LDA utilizando el Dataset. Para ello, primero es necesario separar los predictores de la variable objetivo.</p>

<p><img src="https://Nachlord996.github.io/Machine-Learning-Portfolio/assets/img/2021-11-02-LDA-utilizando-Python-y-Scikit/media/image3.png" alt="" /></p>

<p>El método <em>train_test_split</em> permite generar cuatro conjuntos a partir del Dataset. Separa los datos en predictores y variable objetivo. Además, aparta algunos datos para utilizar como validación del modelo. En este caso se utilizará el 25% (5 ejemplos) del Dataset para validación.</p>

<p><img src="https://Nachlord996.github.io/Machine-Learning-Portfolio/assets/img/2021-11-02-LDA-utilizando-Python-y-Scikit/media/image4.png" alt="" /></p>

<p>Para entrenar el modelo LDA se utilizan los métodos importados de scikit-learn.</p>

<p><img src="assets/img/2021-11-02-LDA-utilizando-Python-y-Scikit/media/image5.png" alt="Una captura de pantalla de un celular con texto e imagen Descripción generada automáticamente con confianza media" /></p>

<p>##</p>

<h2 id="validación-del-modelo">Validación del modelo</h2>

<p>Para validar el entrenamiento del modelo, utilizaremos los ejemplos que mantuvimos fuera del entrenamiento. Es importante tener también los valores reales de la variable objetivo para poder compararlos con las predicciones del modelo.</p>

<p><img src="assets/img/2021-11-02-LDA-utilizando-Python-y-Scikit/media/image6.png" alt="Texto, Carta Descripción generada automáticamente" /></p>

<p>Los resultados muestran que el modelo realizó una predicción correcta en todos los casos de validación. También es de utilidad examinar la matriz de confusión de las pruebas.</p>

<p>Esto se puede realizar mediante el método <em>confusion_matrix</em> de Scikit-learn Metrics.</p>

<p><img src="assets/img/2021-11-02-LDA-utilizando-Python-y-Scikit/media/image7.png" alt="Interfaz de usuario gráfica, Texto Descripción generada automáticamente con confianza media" /></p>

<p>Cada columna representa las predicciones que el modelo realizó, mientras que las filas los valores reales tomados del Dataset de validación. Si todos los valores de la matriz con ceros a excepción de la diagonal principal, el modelo habrá funcionado perfectamente. En caso contrario nos encontraremos con falsos positivos o falsos negativos, situaciones donde el modelo realizó la predicción incorrecta.</p>

  </div><a class="u-url" href="/Machine-Learning-Portfolio/2021/11/02/LDA-utilizando-Python-y-Scikit.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/Machine-Learning-Portfolio/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/Machine-Learning-Portfolio/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/Machine-Learning-Portfolio/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>En este portafolio están todos mis proyectos relacionados con Métodos de Aprendizaje Automático</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/Nachlord996" title="Nachlord996"><svg class="svg-icon grey"><use xlink:href="/Machine-Learning-Portfolio/assets/minima-social-icons.svg#github"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
