<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Árboles De Decisión Para Problemas De Regresión, Housing Uci | Machine Learning Portfolio</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Árboles De Decisión Para Problemas De Regresión, Housing Uci" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Al igual que los problemas de clasificación vistos en artículos anteriores, los árboles de decisión son una herramienta muy intuitiva para atacar los problemas supervisados de regresión. En este tipo de problemas, el objetivo será predecir el valor de una variable continua a partir de un modelo generado con predictores mayormente numéricos." />
<meta property="og:description" content="Al igual que los problemas de clasificación vistos en artículos anteriores, los árboles de decisión son una herramienta muy intuitiva para atacar los problemas supervisados de regresión. En este tipo de problemas, el objetivo será predecir el valor de una variable continua a partir de un modelo generado con predictores mayormente numéricos." />
<link rel="canonical" href="https://nachlord996.github.io/Machine-Learning-Portfolio/2021/10/18/%C3%81rboles-de-Decisi%C3%B3n-para-problemas-de-regresi%C3%B3n,-Housing-UCI.html" />
<meta property="og:url" content="https://nachlord996.github.io/Machine-Learning-Portfolio/2021/10/18/%C3%81rboles-de-Decisi%C3%B3n-para-problemas-de-regresi%C3%B3n,-Housing-UCI.html" />
<meta property="og:site_name" content="Machine Learning Portfolio" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-10-18T00:00:00-05:00" />
<script type="application/ld+json">
{"url":"https://nachlord996.github.io/Machine-Learning-Portfolio/2021/10/18/%C3%81rboles-de-Decisi%C3%B3n-para-problemas-de-regresi%C3%B3n,-Housing-UCI.html","@type":"BlogPosting","headline":"Árboles De Decisión Para Problemas De Regresión, Housing Uci","dateModified":"2021-10-18T00:00:00-05:00","datePublished":"2021-10-18T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://nachlord996.github.io/Machine-Learning-Portfolio/2021/10/18/%C3%81rboles-de-Decisi%C3%B3n-para-problemas-de-regresi%C3%B3n,-Housing-UCI.html"},"description":"Al igual que los problemas de clasificación vistos en artículos anteriores, los árboles de decisión son una herramienta muy intuitiva para atacar los problemas supervisados de regresión. En este tipo de problemas, el objetivo será predecir el valor de una variable continua a partir de un modelo generado con predictores mayormente numéricos.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/Machine-Learning-Portfolio/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://nachlord996.github.io/Machine-Learning-Portfolio/feed.xml" title="Machine Learning Portfolio" /><link rel="shortcut icon" type="image/x-icon" href="/Machine-Learning-Portfolio/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/Machine-Learning-Portfolio/">Machine Learning Portfolio</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/Machine-Learning-Portfolio/about/">About Me</a><a class="page-link" href="/Machine-Learning-Portfolio/search/">Search</a><a class="page-link" href="/Machine-Learning-Portfolio/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Árboles De Decisión Para Problemas De Regresión, Housing Uci</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2021-10-18T00:00:00-05:00" itemprop="datePublished">
        Oct 18, 2021
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      3 min read
    
</span></p>

    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Al igual que los problemas de clasificación vistos en artículos anteriores, los árboles de decisión son una herramienta muy intuitiva para atacar los problemas supervisados de regresión. En este tipo de problemas, el objetivo será predecir el valor de una variable continua a partir de un modelo generado con predictores mayormente numéricos.</p>

<p>Los árboles de decisión están dentro del grupo de Algoritmos No Lineales, los cuales hacen menos suposiciones acerca de la estructura de los datos y/o la naturaleza del problema. También cuentan con la ventaja de una mayor interpretabilidad del modelo generado. Un árbol de decisión se representa frecuentemente como un árbol binario donde cada nodo representa una condición a evaluar con respecto a un predictor en particular, y cada hoja alberga un posible valor de la variable de salida. Esta representación permite una rápida evaluación de un nuevo ejemplo para poder obtener la predicción con respecto al mismo.</p>

<p>Por tanto, la complejidad de los árboles de decisión radica en la configuración de los parámetros del modelo, los cuales permiten generar distintas versiones del árbol en base a los valores escogidos.</p>

<ul>
  <li>
    <p>Criterio</p>
  </li>
  <li>
    <p>Profundidad máxima</p>
  </li>
  <li>
    <p>Confianza</p>
  </li>
  <li>
    <p>Ganancia mínima</p>
  </li>
  <li>
    <p>Mínimo tamaño de hoja</p>
  </li>
  <li>
    <blockquote>
      <p>Otros</p>
    </blockquote>
  </li>
</ul>

<h2 id="contexto">Contexto</h2>

<p>Para este ejercicio se utilizará un Dataset provisto por la Univeridad de California Irvine (UCI) de precios de inmuebles bajo el nombre de distribución “Housing”. Este es un Dataset clásico utilizado en problemas de regresión, donde se intenta predecir la mediana de casas ocupadas por los dueños.</p>

<h1 id="datos">Datos</h1>

<p>El mismo cuenta con 12 predictores numéricos continuos y 1 binomial. Los atributos del dataset son los siguientes:</p>

<ul>
  <li>
    <p>CRIM – Proporción de crimen per cápita</p>
  </li>
  <li>
    <p>ZN – Proporción de terreno residencial ubicado en solares mayors a 25.000 metros cuadrados.</p>
  </li>
  <li>
    <p>INDUS – Proporción de acres de negocios no-retail por pueblo</p>
  </li>
  <li>
    <p>CHAS – Contacto con el río Charles { Sí, No}</p>
  </li>
  <li>
    <p>NOX – Concentración de óxido nítrico</p>
  </li>
  <li>
    <p>RM – Número promedio de habitacione</p>
  </li>
  <li>
    <p>AGE – Proporcion de unidades ocupadas por dueños que fueron construidas antes de 1940</p>
  </li>
  <li>
    <p>DIS – Distancias ponderadas a 5 Centros de empleo de Boston</p>
  </li>
  <li>
    <p>RAD – Índice de accesibilidad a autopistas periféricas</p>
  </li>
  <li>
    <p>TAX – Proporción de impuestos del valor total por cada 10000 USD</p>
  </li>
  <li>
    <p>PTRATIO – Proporción de Profesor y Estudiantes en pueblo</p>
  </li>
  <li>
    <p>B - Proporción de gente negra</p>
  </li>
  <li>
    <p>LSTAT – Porcentaje de estatus más bajo de la población</p>
  </li>
</ul>

<p>El Dataset comprende 506 valores únicos y se encuentra totalmente completo, es decir ningún predictor contiene valores faltantes.</p>

<h2 id="modelo">Modelo</h2>

<p>Tras analizar la completitud y buen estado de los datos, se debe implementar el modelo y analizar sus resultados. Para ello, haré un flujo nuevo en Rapidminer que utilice el operador de Árbol de decisión. A partir del Dataset “Housing”, generaré dos conjuntos según la regla 70/30. El primero será destinado a entrenamiento y el segundo a testing del modelo.</p>

<p>Además, utilizaré en esta ocasión un K-Fold Cross Validation para obtener un resultado más realista con respecto a este Dataset que es de un tamaño reducido. Este operador nos permitirá dividir el Dataset en K particiones o “Folds”, entrenar K modelos distintos, reservando cada una de esas particiones para test en cada iteración.</p>

<p>El flujo en Rapidminer se debería ver de la siguiente manera:</p>

<p><img src="https://Nachlord996.github.io/Machine-Learning-Portfolio/assets/img/2021-10-18-Árboles-de-Decisión-para-problemas-de-regresión,-Housing-UCI/media/image1.png" alt="" /></p>

<p><img src="https://Nachlord996.github.io/Machine-Learning-Portfolio/assets/img/2021-10-18-Árboles-de-Decisión-para-problemas-de-regresión,-Housing-UCI/media/image2.png" alt="" /></p>

<p>Al ejecutar este modelo, Rapidminer obtenemos como resultados como la visualización del árbol generado que podrá darnos más información sobre el ajuste de los parámetros. También el vector de Performance indicando los valores de Raíz cuadrada del error medio (RMSE), el error absoluto y el error medio de predicción.</p>

<p>Se analizaron distintos valores de hyperparámetros para el árbol de decisión de regresión para obtener distintos resultados.</p>

<p>A continuación, se registran los mejores valores encontrados por método de tanteo y observación.</p>

<table>
  <thead>
    <tr>
      <th>Profundidad</th>
      <th>Mejora mínima</th>
      <th>Tamaño de hoja mínimo</th>
      <th>Alternativas de prepruning</th>
      <th>RMSE</th>
      <th>Error absoluto</th>
      <th>Error relativo</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>10</td>
      <td>0.01</td>
      <td>5</td>
      <td>10</td>
      <td>4.795</td>
      <td>3.009 +/- 3.734</td>
      <td>14.11% +/- 14.90%</td>
    </tr>
  </tbody>
</table>

  </div><a class="u-url" href="/Machine-Learning-Portfolio/2021/10/18/%C3%81rboles-de-Decisi%C3%B3n-para-problemas-de-regresi%C3%B3n,-Housing-UCI.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/Machine-Learning-Portfolio/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/Machine-Learning-Portfolio/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/Machine-Learning-Portfolio/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>En este portafolio están todos mis proyectos relacionados con Métodos de Aprendizaje Automático</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/Nachlord996" title="Nachlord996"><svg class="svg-icon grey"><use xlink:href="/Machine-Learning-Portfolio/assets/minima-social-icons.svg#github"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
